<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BellabeatWellnessDasboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dailyActivity_merged+' inline='true' name='federated.0t65y180nh2nat1a6nbod07qqwj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyActivity_merged' name='textscan.1e9ea5c0jap2b119hu2190qsbpu3'>
            <connection class='textscan' directory='C:/Users/Ashritha/Downloads/bellabeta tablue datset' filename='dailyActivity_merged.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[dailyActivity_merged.csv].[Id]' />
                <expression op='[sleepDay_merged.csv].[Id]' />
              </expression>
              <expression op='='>
                <expression op='[dailyActivity_merged.csv].[ActivityDate]' />
                <expression op='[sleepDay_merged.csv].[SleepDay]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[dailyActivity_merged.csv].[Id]' />
                  <expression op='[dailySteps_merged.csv].[Id]' />
                </expression>
                <expression op='='>
                  <expression op='[dailyActivity_merged.csv].[ActivityDate]' />
                  <expression op='[dailySteps_merged.csv].[ActivityDay]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[dailyActivity_merged.csv].[ActivityDate]' />
                    <expression op='[dailyCalories_merged.csv].[ActivityDay]' />
                  </expression>
                  <expression op='='>
                    <expression op='[dailyActivity_merged.csv].[Id]' />
                    <expression op='[dailyCalories_merged.csv].[Id]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='textscan.1e9ea5c0jap2b119hu2190qsbpu3' name='dailyActivity_merged.csv' table='[dailyActivity_merged#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='date' name='ActivityDate' ordinal='1' />
                  <column datatype='integer' name='TotalSteps' ordinal='2' />
                  <column datatype='real' name='TotalDistance' ordinal='3' />
                  <column datatype='real' name='TrackerDistance' ordinal='4' />
                  <column datatype='real' name='LoggedActivitiesDistance' ordinal='5' />
                  <column datatype='real' name='VeryActiveDistance' ordinal='6' />
                  <column datatype='real' name='ModeratelyActiveDistance' ordinal='7' />
                  <column datatype='real' name='LightActiveDistance' ordinal='8' />
                  <column datatype='real' name='SedentaryActiveDistance' ordinal='9' />
                  <column datatype='integer' name='VeryActiveMinutes' ordinal='10' />
                  <column datatype='integer' name='FairlyActiveMinutes' ordinal='11' />
                  <column datatype='integer' name='LightlyActiveMinutes' ordinal='12' />
                  <column datatype='integer' name='SedentaryMinutes' ordinal='13' />
                  <column datatype='integer' name='Calories' ordinal='14' />
                </columns>
              </relation>
              <relation connection='textscan.1e9ea5c0jap2b119hu2190qsbpu3' name='dailyCalories_merged.csv' table='[dailyCalories_merged#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='date' name='ActivityDay' ordinal='1' />
                  <column datatype='integer' name='Calories' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1e9ea5c0jap2b119hu2190qsbpu3' name='dailySteps_merged.csv' table='[dailySteps_merged#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Id' ordinal='0' />
                <column datatype='date' name='ActivityDay' ordinal='1' />
                <column datatype='integer' name='StepTotal' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1e9ea5c0jap2b119hu2190qsbpu3' name='sleepDay_merged.csv' table='[sleepDay_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='SleepDay' ordinal='1' />
              <column datatype='integer' name='TotalSleepRecords' ordinal='2' />
              <column datatype='integer' name='TotalMinutesAsleep' ordinal='3' />
              <column datatype='integer' name='TotalTimeInBed' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackerDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[dailyActivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (dailyCalories_merged.csv)]</local-name>
            <parent-name>[dailyCalories_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDay]</local-name>
            <parent-name>[dailyCalories_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (dailyCalories_merged.csv)]</local-name>
            <parent-name>[dailyCalories_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (dailySteps_merged.csv)]</local-name>
            <parent-name>[dailySteps_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDay (dailySteps_merged.csv)]</local-name>
            <parent-name>[dailySteps_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StepTotal]</local-name>
            <parent-name>[dailySteps_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (sleepDay_merged.csv)]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepDay]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSleepRecords]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMinutesAsleep]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[sleepDay_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='ActivityDay (dailySteps merged.csv)' datatype='date' name='[ActivityDay (dailySteps_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Activity Day' datatype='date' name='[ActivityDay]' role='dimension' type='ordinal' />
      <column caption='Average hours Asleep' datatype='real' name='[Calculation_736620065934331904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalMinutesAsleep]) / 60' />
      </column>
      <column caption='7 Day Moving Average- Steps' datatype='real' name='[Calculation_736620065943891969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([TotalSteps]),-6,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7 Days Moving Average - Calories' datatype='real' name='[Calculation_736620065944604674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calories]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sleep Category' datatype='string' name='[Calculation_736620065972494341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalMinutesAsleep] &gt;= 420 THEN &quot;Well Rested&quot;&#13;&#10;ELSEIF [TotalMinutesAsleep] &gt;= 300 THEN &quot;Moderate Sleep&quot;&#13;&#10;ELSE &quot;Sleep Deprived&quot;&#13;&#10;END' />
      </column>
      <column caption='sleep Categories' datatype='string' name='[Calculation_736620065975078919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalMinutesAsleep] &gt;= 420 THEN &quot;Well Rested&quot;&#13;&#10;ELSEIF [TotalMinutesAsleep] &gt;= 300 THEN &quot;Moderate Sleep&quot;&#13;&#10;ELSE &quot;Sleep Deprived&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Active hours' datatype='real' name='[Calculation_736620065992011785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((LightlyActiveMinutes + FairlyActiveMinutes + VeryActiveMinutes)) / 60' />
      </column>
      <column caption='AVG  Active hours' datatype='real' name='[Calculation_736620065992724490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([LightlyActiveMinutes] + [FairlyActiveMinutes] + [VeryActiveMinutes])) / 60' />
      </column>
      <column caption='Calories (dailyCalories merged.csv)' datatype='integer' name='[Calories (dailyCalories_merged.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Id (dailyCalories merged.csv)' datatype='integer' name='[Id (dailyCalories_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (dailySteps merged.csv)' datatype='integer' name='[Id (dailySteps_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (sleepDay merged.csv)' datatype='integer' name='[Id (sleepDay_merged.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Logged Activities Distance' datatype='real' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Sleep Day' datatype='date' name='[SleepDay]' role='dimension' type='ordinal' />
      <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <column caption='dailyActivity_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[dailyActivity_merged.csv_08CD562A98CA42E99934E29588DBF7E1]' role='measure' type='quantitative' />
      <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736620065972494341]' derivation='None' name='[none:Calculation_736620065972494341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calories (dailyCalories_merged.csv)]' derivation='Sum' name='[sum:Calories (dailyCalories_merged.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightActiveDistance]' derivation='Sum' name='[sum:LightActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoggedActivitiesDistance]' derivation='Sum' name='[sum:LoggedActivitiesDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ModeratelyActiveDistance]' derivation='Sum' name='[sum:ModeratelyActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryActiveDistance]' derivation='Sum' name='[sum:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StepTotal]' derivation='Sum' name='[sum:StepTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDistance]' derivation='Sum' name='[sum:TotalDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalMinutesAsleep]' derivation='Sum' name='[sum:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSleepRecords]' derivation='Sum' name='[sum:TotalSleepRecords:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTimeInBed]' derivation='Sum' name='[sum:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrackerDistance]' derivation='Sum' name='[sum:TrackerDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveDistance]' derivation='Sum' name='[sum:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736620065934331904]' derivation='User' name='[usr:Calculation_736620065934331904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736620065943891969]' derivation='User' name='[usr:Calculation_736620065943891969:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_736620065944604674]' derivation='User' name='[usr:Calculation_736620065944604674:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9032516448E14A68B05B09446DD1F019]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Calories burned'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.0t65y180nh2nat1a6nbod07qqwj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t65y180nh2nat1a6nbod07qqwj4'>
            <column caption='Calories (dailyCalories merged.csv)' datatype='integer' name='[Calories (dailyCalories_merged.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calories (dailyCalories_merged.csv)]' derivation='Avg' name='[avg:Calories (dailyCalories_merged.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[avg:Calories (dailyCalories_merged.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Average Calories Burned</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0t65y180nh2nat1a6nbod07qqwj4].[avg:Calories (dailyCalories_merged.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average hours of asleep'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.0t65y180nh2nat1a6nbod07qqwj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t65y180nh2nat1a6nbod07qqwj4'>
            <column caption='Average hours Asleep' datatype='real' name='[Calculation_736620065934331904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalMinutesAsleep]) / 60' />
            </column>
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736620065934331904]' derivation='User' name='[usr:Calculation_736620065934331904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[usr:Calculation_736620065934331904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Average Hours of Asleep</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0t65y180nh2nat1a6nbod07qqwj4].[usr:Calculation_736620065934331904:qk]> hr]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dialy Activity By User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.0t65y180nh2nat1a6nbod07qqwj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t65y180nh2nat1a6nbod07qqwj4'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='None' name='[none:ActivityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:FairlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:LightlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:VeryActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:SedentaryMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:FairlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:LightlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:VeryActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:SedentaryMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[none:ActivityDate:qk]' included-values='in-range'>
            <min>#2016-04-12#</min>
            <max>#2016-05-12#</max>
          </filter>
          <slices>
            <column>[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]</column>
            <column>[federated.0t65y180nh2nat1a6nbod07qqwj4].[none:ActivityDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[none:Id:ok]' />
              <color column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t65y180nh2nat1a6nbod07qqwj4].[Multiple Values]</rows>
        <cols>[federated.0t65y180nh2nat1a6nbod07qqwj4].[none:Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.0t65y180nh2nat1a6nbod07qqwj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t65y180nh2nat1a6nbod07qqwj4'>
            <column caption='AVG  Active hours' datatype='real' name='[Calculation_736620065992724490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([LightlyActiveMinutes] + [FairlyActiveMinutes] + [VeryActiveMinutes])) / 60' />
            </column>
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736620065992724490]' derivation='User' name='[usr:Calculation_736620065992724490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[usr:Calculation_736620065992724490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Average Active Hours</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0t65y180nh2nat1a6nbod07qqwj4].[usr:Calculation_736620065992724490:qk]> hr]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Sleep Distribution</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.0t65y180nh2nat1a6nbod07qqwj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t65y180nh2nat1a6nbod07qqwj4'>
            <column caption='Average hours Asleep' datatype='real' name='[Calculation_736620065934331904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalMinutesAsleep]) / 60' />
            </column>
            <column caption='7 Day Moving Average- Steps' datatype='real' name='[Calculation_736620065943891969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([TotalSteps]),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='7 Days Moving Average - Calories' datatype='real' name='[Calculation_736620065944604674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Calories]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sleep Category' datatype='string' name='[Calculation_736620065972494341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalMinutesAsleep] &gt;= 420 THEN &quot;Well Rested&quot;&#13;&#10;ELSEIF [TotalMinutesAsleep] &gt;= 300 THEN &quot;Moderate Sleep&quot;&#13;&#10;ELSE &quot;Sleep Deprived&quot;&#13;&#10;END' />
            </column>
            <column caption='Calories (dailyCalories merged.csv)' datatype='integer' name='[Calories (dailyCalories_merged.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Logged Activities Distance' datatype='real' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
            <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
            <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
            <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
            <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736620065972494341]' derivation='None' name='[none:Calculation_736620065972494341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[pcto:cnt:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calories (dailyCalories_merged.csv)]' derivation='Sum' name='[sum:Calories (dailyCalories_merged.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightActiveDistance]' derivation='Sum' name='[sum:LightActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoggedActivitiesDistance]' derivation='Sum' name='[sum:LoggedActivitiesDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ModeratelyActiveDistance]' derivation='Sum' name='[sum:ModeratelyActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryActiveDistance]' derivation='Sum' name='[sum:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StepTotal]' derivation='Sum' name='[sum:StepTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDistance]' derivation='Sum' name='[sum:TotalDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Sum' name='[sum:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSleepRecords]' derivation='Sum' name='[sum:TotalSleepRecords:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTimeInBed]' derivation='Sum' name='[sum:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrackerDistance]' derivation='Sum' name='[sum:TrackerDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveDistance]' derivation='Sum' name='[sum:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620065934331904]' derivation='User' name='[usr:Calculation_736620065934331904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620065943891969]' derivation='User' name='[usr:Calculation_736620065943891969:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_736620065944604674]' derivation='User' name='[usr:Calculation_736620065944604674:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[usr:Calculation_736620065943891969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[usr:Calculation_736620065944604674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[usr:Calculation_736620065934331904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:Calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:Calories (dailyCalories_merged.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:FairlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:LightActiveDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:LightlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:LoggedActivitiesDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:ModeratelyActiveDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:SedentaryActiveDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:SedentaryMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:StepTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TotalDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TotalMinutesAsleep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TotalSleepRecords:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TotalSteps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TotalTimeInBed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TrackerDistance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[pcto:cnt:Id:qk]' />
              <color column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[none:Calculation_736620065972494341:nk]' />
              <lod column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Steps Vs Calories Burned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.0t65y180nh2nat1a6nbod07qqwj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t65y180nh2nat1a6nbod07qqwj4'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Average hours Asleep' datatype='real' name='[Calculation_736620065934331904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalMinutesAsleep]) / 60' />
            </column>
            <column caption='7 Day Moving Average- Steps' datatype='real' name='[Calculation_736620065943891969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([TotalSteps]),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='7 Days Moving Average - Calories' datatype='real' name='[Calculation_736620065944604674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Calories]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calories (dailyCalories merged.csv)' datatype='integer' name='[Calories (dailyCalories_merged.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Logged Activities Distance' datatype='real' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
            <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
            <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
            <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
            <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='MDY' name='[md:ActivityDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories (dailyCalories_merged.csv)]' derivation='Sum' name='[sum:Calories (dailyCalories_merged.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightActiveDistance]' derivation='Sum' name='[sum:LightActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoggedActivitiesDistance]' derivation='Sum' name='[sum:LoggedActivitiesDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ModeratelyActiveDistance]' derivation='Sum' name='[sum:ModeratelyActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryActiveDistance]' derivation='Sum' name='[sum:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StepTotal]' derivation='Sum' name='[sum:StepTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDistance]' derivation='Sum' name='[sum:TotalDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Sum' name='[sum:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSleepRecords]' derivation='Sum' name='[sum:TotalSleepRecords:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTimeInBed]' derivation='Sum' name='[sum:TotalTimeInBed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrackerDistance]' derivation='Sum' name='[sum:TrackerDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveDistance]' derivation='Sum' name='[sum:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Day-Trunc' name='[tdy:ActivityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620065934331904]' derivation='User' name='[usr:Calculation_736620065934331904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620065943891969]' derivation='User' name='[usr:Calculation_736620065943891969:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_736620065944604674]' derivation='User' name='[usr:Calculation_736620065944604674:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[usr:Calculation_736620065943891969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[usr:Calculation_736620065944604674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[usr:Calculation_736620065934331904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:Calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:Calories (dailyCalories_merged.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:FairlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:LightActiveDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:LightlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:LoggedActivitiesDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:ModeratelyActiveDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:SedentaryActiveDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:SedentaryMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:StepTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TotalDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TotalMinutesAsleep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TotalSleepRecords:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TotalSteps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TotalTimeInBed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TrackerDistance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[md:ActivityDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160412' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160413' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160414' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160415' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160416' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160417' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160418' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160419' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160420' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160421' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160422' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160423' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160424' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160425' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160426' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160427' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160428' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160429' />
              <groupfilter function='member' level='[md:ActivityDate:ok]' member='20160430' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[none:Id:ok]'>
            <groupfilter function='level-members' level='[none:Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t65y180nh2nat1a6nbod07qqwj4].[md:ActivityDate:ok]</column>
            <column>[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]</column>
            <column>[federated.0t65y180nh2nat1a6nbod07qqwj4].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t65y180nh2nat1a6nbod07qqwj4].[avg:TotalSteps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[sum:TotalSteps:qk]' />
              <lod column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[avg:TotalSteps:qk]' />
              <lod column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t65y180nh2nat1a6nbod07qqwj4].[avg:Calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t65y180nh2nat1a6nbod07qqwj4].[avg:TotalSteps:qk] + [federated.0t65y180nh2nat1a6nbod07qqwj4].[avg:Calories:qk])</rows>
        <cols>[federated.0t65y180nh2nat1a6nbod07qqwj4].[tdy:ActivityDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average steps'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity_merged+' name='federated.0t65y180nh2nat1a6nbod07qqwj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t65y180nh2nat1a6nbod07qqwj4'>
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t65y180nh2nat1a6nbod07qqwj4].[avg:TotalSteps:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Average Steps</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0t65y180nh2nat1a6nbod07qqwj4].[avg:TotalSteps:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Bellabeat Wellness Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dailyActivity_merged+' name='federated.0t65y180nh2nat1a6nbod07qqwj4' />
      </datasources>
      <datasource-dependencies datasource='federated.0t65y180nh2nat1a6nbod07qqwj4'>
        <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[ActivityDate]' derivation='None' name='[none:ActivityDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='87437' x='500' y='889'>
              <zone fixed-size='50' h='6445' id='7' is-fixed='true' type-v2='title' w='87437' x='500' y='889'>
              </zone>
              <zone fixed-size='122' h='13556' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87437' x='500' y='7334'>
                <zone h='13556' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87438' x='500' y='7333'>
                  <zone fixed-size='312' h='13556' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='21875' x='500' y='7333'>
                    <zone fixed-size='190' h='13556' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='21875' x='500' y='7333'>
                      <zone fixed-size='139' h='13556' id='15' is-fixed='true' name='average steps' w='21875' x='500' y='7333'>
                        <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='557' h='13556' id='16' is-fixed='true' name='Average Calories burned' w='21875' x='22375' y='7333'>
                    <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='13556' id='17' name='Average hours of asleep' w='21875' x='44250' y='7333'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13556' id='18' name='Sheet 7' w='21813' x='66125' y='7333'>
                    <layout-cache cell-count-w='1' fixed-size-h='90' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='342' h='39111' id='19' is-fixed='true' name='Dialy Activity By User' w='87437' x='500' y='20890'>
                <layout-cache fixed-size-w='1389' minheight='272' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39110' id='25' param='vert' type-v2='layout-flow' w='87437' x='500' y='60001'>
                <zone h='39110' id='26' param='horz' type-v2='layout-flow' w='87437' x='500' y='60001'>
                  <zone h='39110' id='27' name='Steps Vs Calories Burned' w='69124' x='500' y='60001'>
                    <layout-cache minheight='216' minwidth='256' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='285' h='39110' id='29' is-fixed='true' name='Sleep Distribution' w='18313' x='69624' y='60001'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='185' h='98222' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='11563' x='87937' y='889'>
              <zone h='9000' id='22' name='Dialy Activity By User' param='[federated.0t65y180nh2nat1a6nbod07qqwj4].[none:ActivityDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11563' x='87937' y='889'>
              </zone>
              <zone h='13556' id='23' name='Dialy Activity By User' pane-specification-id='5' param='[federated.0t65y180nh2nat1a6nbod07qqwj4].[:Measure Names]' type-v2='color' w='11563' x='87937' y='9889'>
              </zone>
              <zone h='64444' id='28' name='Steps Vs Calories Burned' param='[federated.0t65y180nh2nat1a6nbod07qqwj4].[none:Id:ok]' type-v2='filter' w='11563' x='87937' y='23445'>
              </zone>
              <zone h='11222' id='30' name='Sleep Distribution' pane-specification-id='0' param='[federated.0t65y180nh2nat1a6nbod07qqwj4].[none:Calculation_736620065972494341:nk]' type-v2='color' w='11563' x='87937' y='87889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
